<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOS.Back\WOS.Back.csproj" />
    <ProjectReference Include="..\WOS.Dal\WOS.Dal.csproj" />
    <ProjectReference Include="..\WOS.Model\WOS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="BDD\**\*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Folder Include="wwwroot\uploads\livraison\" />
	  <!--<None Include="wwwroot\sitemap.xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </None>

	  --><!-- Publie le fichier sitemap.xml --><!--

	  <None Update="wwwroot\robots.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </None>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ghostscript.NET" Version="1.2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.1" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.65" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.65" />
    <PackageReference Include="QuestPDF" Version="2025.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="Stripe.net" Version="47.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

</Project>
