# WOS

./: .gitignore  WosSneakers.sln  ~$sSneakers.docx
Script/: Db.sql
WOS.Back/: WOS.Back.csproj
WOS.Back/DependencyInjection/: ServiceLoader.cs
WOS.Back/Services/: AdminSrv.cs  AdresseSrv.cs  AvisSrv.cs  BackgroundSrv.cs  CategorieSrv.cs  ClientSrv.cs  CommandeSrv.cs  CookiesSrv.cs  GlobalDataSrv.cs  MarqueSrv.cs  ModeLivraisonSrv.cs  MondialRelaySrv.cs  ProduitSrv.cs  QuestionSrv.cs
WOS.Dal/: WOS.Dal.csproj  WOSDbHelper.cs
WOS.Dal/Context/: WOSDbContext.cs
WOS.Dal/Interfaces/: IAdminSrv.cs  IAdresseSrv.cs  IAuthenticationSrv.cs  IAvisSrv.cs  ICategorieSrv.cs  IClientSrv.cs  ICommandeSrv.cs  ICookiesSrv.cs  IGlobalDataSrv.cs  IMailSrv.cs  IMarqueSrv.cs  IModeLivraisonSrv.cs  IMondialRelaySrv.cs  IProduitSrv.cs  IQuestionSrv.cs
WOS.Dal/Mapping/: AdminMap.cs  AdresseMap.cs  AvisMap.cs  CategorieMap.cs  ClientMap.cs  CodePromoMap.cs  CommandeMap.cs  LigneCommandeMap.cs  MarqueMap.cs  ModeLivraisonMap.cs  ProduitCouleurMap.cs  ProduitImageMap.cs  ProduitMap.cs  ProduitTailleMap.cs  QuestionMap.cs  StatutCommandeMap.cs  UserCookiesMap.cs
WOS.Front/: Program.cs  WOS.Front.csproj  appsettings.json
WOS.Front/BDD/: WOS.db  WOS.db-shm  WOS.db-wal  database_backup.sql
WOS.Front/Controllers/: AccountController.cs  CategorieController.cs  ContactController.cs  DeliveryController.cs  HomeController.cs  MarqueController.cs  NewsletterController.cs  PanierController.cs  ProductController.cs  QuestionController.cs
WOS.Front/Models/: ErrorViewModel.cs
WOS.Front/Properties/: launchSettings.json
WOS.Front/Properties/PublishProfiles/: FolderProfile.pubxml
WOS.Front/Services/: AuthenticationSrv.cs  MailSrv.cs
WOS.Front/Views/: _ViewImports.cshtml
WOS.Front/Views/Account/: AddProduct.cshtml  AuthAdmin.cshtml  ErrorVerifyEmail.cshtml  Index.cshtml  LogIn.cshtml  SignIn.cshtml  SignInSuccess.cshtml  VerifyEmail.cshtml
WOS.Front/Views/Contact/: Index.cshtml  SuccessPage.cshtml
WOS.Front/Views/Home/: CGV.cshtml  Error.cshtml  Index.cshtml  MentionsLegales.cshtml  Privacy.cshtml  Retour.cshtml
WOS.Front/Views/Newsletter/: Index.cshtml
WOS.Front/Views/Panier/: CancelPurchase.cshtml  ConfirmPurchase.cshtml  DisplayCart.cshtml  ViewProduct.cshtml  _ViewFinalCart.cshtml  _ViewInfoDelivery.cshtml  _ViewPayment.cshtml
WOS.Front/Views/Product/: AddAvisProduct.cshtml  AddProduct.cshtml  Index.cshtml  ViewProduct.cshtml  _FilteredProducts.cshtml
WOS.Front/Views/Question/: Index.cshtml
WOS.Front/Views/Shared/: _Layout.cshtml
WOS.Front/wwwroot/css/: accueil.css  site.css
WOS.Front/wwwroot/css/account/: authAdmin.css  index.css  signin.css
WOS.Front/wwwroot/css/contact/: contact.css  success.css
WOS.Front/wwwroot/css/home/: accueil.css  error.css
WOS.Front/wwwroot/css/items/: itemAvis.css  itemColor.css  itemSneaker.css  itemTailleProduit.css
WOS.Front/wwwroot/css/panier/: cancelPurchase.css  cart.css  confirmPurchase.css  viewCart.css
WOS.Front/wwwroot/css/product/: addAvisProduct.css  index.css  itemSneaker.css  viewProduct.css
WOS.Front/wwwroot/css/question/: question.css
WOS.Front/wwwroot/js/: chaussure.js  site.js
WOS.Model/: Admin.cs  Adresse.cs  Avis.cs  Categorie.cs  Client.cs  CodePromo.cs  Commande.cs  LigneCommande.cs  MailConfiguration.cs  Marque.cs  ModeLivraison.cs  Produit.cs  ProduitCouleur.cs  ProduitImage.cs  ProduitTaille.cs  Question.cs  StatutCommande.cs  User.cs  UserCookies.cs  WOS.Model.csproj  Webhook.cs
